# 4) Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

user_string = input('Введите несколько слов через пробел: ')
words = user_string.split()
index = 1
for i in words:
    if len(i) > 10:
        i = i[0:10]
    print(index, i)
    index += 1
