# 1) Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

created_list = [1, 23, 1.2, 1.234, 'hellow world', 'name']

for i in created_list:
    print(f'{i} - {type(i)}')
